

.. _sphx_glr_auto_examples_ensemble_plot_balance_cascade.py:


===============
Balance cascade
===============

An illustration of the balance cascade ensemble method.




.. image:: /auto_examples/ensemble/images/sphx_glr_plot_balance_cascade_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

      Determining classes statistics... 2 classes detected: Counter({1: 4500, 0: 500})
    Elements misclassified: [3818 2916  917 1069 1076 2699]
    Creation of the subset #0
    Elements misclassified: [ 917 1069 2763  124 4007]
    Creation of the subset #1
    Elements misclassified: [ 917 1069  124 4143 3273 4144  382 3662  192 1670 3229  861]
    Creation of the subset #2
    Elements misclassified: [ 917  124 4144  382  192  861 2745 3997 1131 2175 3158 3843 2304 3020 2149]
    Creation of the subset #3
    Elements misclassified: [ 917  124 4144  382 2175 3020 3811]
    Creation of the subset #4
    Elements misclassified: [ 917  124  382 2175   53  182 2237 2815 1166]
    Creation of the subset #5
    Elements misclassified: [ 917  124  382 2175   53 2237 2930 4379 1138 1505 3389 3716 3296 2627]
    Creation of the subset #6
    Elements misclassified: [ 917  124  382 2175 2930 3389 3716 3296 2627 4190 1259 3265 4254 2172]
    Creation of the subset #7
    Elements misclassified: [ 917  124  382 2175 3389 3296 2627 4190 1259 4254 2172 2733  111  727 1773
     2083 4397]
    Creation of the subset #8
    Creation of the subset #9
    Not enough samples to continue creating subsets




|


.. code-block:: python


    print(__doc__)

    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns
    sns.set()

    # Define some color for the plotting
    almost_black = '#262626'
    palette = sns.color_palette()

    from sklearn.datasets import make_classification
    from sklearn.decomposition import PCA

    from imblearn.ensemble import BalanceCascade

    # Generate the dataset
    X, y = make_classification(n_classes=2, class_sep=2, weights=[0.1, 0.9],
                               n_informative=3, n_redundant=1, flip_y=0,
                               n_features=20, n_clusters_per_class=1,
                               n_samples=5000, random_state=10)

    # Instanciate a PCA object for the sake of easy visualisation
    pca = PCA(n_components=2)
    # Fit and transform x to visualise inside a 2D feature space
    X_vis = pca.fit_transform(X)

    # Apply Balance Cascade method
    bc = BalanceCascade()
    X_resampled, y_resampled = bc.fit_sample(X, y)
    X_res_vis = []
    for X_res in X_resampled:
        X_res_vis.append(pca.transform(X_res))

    # Two subplots, unpack the axes array immediately
    f, (ax1, ax2) = plt.subplots(1, 2)

    ax1.scatter(X_vis[y == 0, 0], X_vis[y == 0, 1], label="Class #0", alpha=0.5,
                edgecolor=almost_black, facecolor=palette[0], linewidth=0.15)
    ax1.scatter(X_vis[y == 1, 0], X_vis[y == 1, 1], label="Class #1", alpha=0.5,
                edgecolor=almost_black, facecolor=palette[2], linewidth=0.15)
    ax1.set_title('Original set')

    ax2.scatter(X_vis[y == 0, 0], X_vis[y == 0, 1], label="Class #0", alpha=0.5,
                edgecolor=almost_black, facecolor=palette[0], linewidth=0.15)
    for iy, e in enumerate(X_res_vis):
        ax2.scatter(e[y_resampled[iy] == 1, 0], e[y_resampled[iy] == 1, 1],
                    label="Class #1", alpha=0.5, edgecolor=almost_black,
                    facecolor=np.random.rand(3,), linewidth=0.15)
    ax2.set_title('Balance cascade')

    plt.show()

**Total running time of the script:**
(0 minutes 0.913 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_balance_cascade.py <plot_balance_cascade.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_balance_cascade.ipynb <plot_balance_cascade.ipynb>`
