[bumpversion]
current_version = 0.13.0.dev0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:imblearn/_version.py]

[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = imblearn
addopts =
	--doctest-modules
	--color=yes
	-rs
filterwarnings =
	ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
max-line-length = 88
target-version = ['py38']
ignore =
	E24,
	E121,
	E123,
	E126,
	E203,
	E226,
	E704,
	E731,
	E741,
	W503,
	W504
exclude =
	.git,
	__pycache__,
	dist,
	doc/_build,
	doc/auto_examples,
	build,
per-file-ignores =
	examples/*: E402
	doc/conf.py: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True
