[bumpversion]
current_version = 0.2.0.dev0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:imblearn/version.py]

[bumpversion:file:doc/conf.py]

[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = imblearn
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

