[bumpversion]
current_version = 0.7.0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:imblearn/_version.py]

[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts = 
	--ignore build_tools
	--ignore benchmarks
	--ignore doc
	--ignore examples
	--ignore maint_tools
	--doctest-modules
	-rs
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
max-line-length = 88
ignore =
    E203,  # space before : (needed for how black formats slicing)
	W503  # line break before binary operator