[bumpversion]
current_version = 0.9.0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:imblearn/_version.py]

[aliases]
test = pytest

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = imblearn
addopts = 
	--doctest-modules
	--color=yes
	-rs
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
max-line-length = 88
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203
per-file-ignores = 
	examples/*: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

