API Reference
=============

.. contents:: **List of modules**
   :local:

.. _under_sampling_ref:

:mod:`unbalanced_dataset.under_sampling`: Methods performing under-sampling
===========================================================================

.. automodule:: unbalanced_dataset.under_sampling
   :no-members:
   :no-inherited-members:

**Classes**:

.. currentmodule:: unbalanced_dataset.under_sampling

.. autosummary::
   :toctree: generated/
   :template: class.rst

   ClusterCentroids
   CondensedNearestNeighbour
   EditedNearestNeighbours
   NearMiss
   NeighbourhoodCleaningRule
   OneSidedSelection
   RandomUnderSampler
   TomekLinks

.. _under_sampling_ref:

:mod:`unbalanced_dataset.over_sampling`: Methods performing over-sampling
===========================================================================

.. automodule:: unbalanced_dataset.over_sampling
   :no-members:
   :no-inherited-members:

**Classes**:

.. currentmodule:: unbalanced_dataset.over_sampling

.. autosummary::
   :toctree: generated/
   :template: class.rst

   RandomOverSampler
   SMOTE

.. _under_sampling_ref:

:mod:`unbalanced_dataset.under_sampling`: Methods performing under-sampling
===========================================================================

.. automodule:: unbalanced_dataset.ensemble
   :no-members:
   :no-inherited-members:

**Classes**:

.. currentmodule:: unbalanced_dataset.ensemble

.. autosummary::
   :toctree: generated/
   :template: class.rst

   BalanceCascade
   EasyEnsemble

.. _combine_ref:

:mod:`unbalanced_dataset.combine`: Methods combining over- and under-sampling
=============================================================================

.. automodule:: unbalanced_dataset.combine
   :no-members:
   :no-inherited-members:

**Classes**:

.. currentmodule:: unbalanced_dataset.combine

.. autosummary::
   :toctree: generated/
   :template: class.rst

   SMOTEENN
   SMOTETomek
