unbalanced_dataset.ensemble package
===================================

Subpackages
-----------

.. toctree::

    unbalanced_dataset.ensemble.tests

Submodules
----------

unbalanced_dataset.ensemble.balance_cascade module
--------------------------------------------------

.. automodule:: unbalanced_dataset.ensemble.balance_cascade
    :members:
    :undoc-members:
    :show-inheritance:

unbalanced_dataset.ensemble.easy_ensemble module
------------------------------------------------

.. automodule:: unbalanced_dataset.ensemble.easy_ensemble
    :members:
    :undoc-members:
    :show-inheritance:

unbalanced_dataset.ensemble.ensemble_sampler module
---------------------------------------------------

.. automodule:: unbalanced_dataset.ensemble.ensemble_sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: unbalanced_dataset.ensemble
    :members:
    :undoc-members:
    :show-inheritance:
