unbalanced_dataset package
==========================

Subpackages
-----------

.. toctree::

    unbalanced_dataset.combine
    unbalanced_dataset.ensemble
    unbalanced_dataset.over_sampling
    unbalanced_dataset.under_sampling
    unbalanced_dataset.utils

Submodules
----------

unbalanced_dataset.base_sampler module
--------------------------------------

.. automodule:: unbalanced_dataset.base_sampler
    :members:
    :undoc-members:
    :show-inheritance:

unbalanced_dataset.setup module
-------------------------------

.. automodule:: unbalanced_dataset.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: unbalanced_dataset
    :members:
    :undoc-members:
    :show-inheritance:
